{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "plugin:jsx-a11y/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
    "rules": {
        "linebreak-style": 0,
        "no-control-regex": 0,
        "no-nested-ternary": 0,
        "no-undef": 0,
        "no-use-before-define": 0,
        "no-shadow": 0,
        "no-unused-vars": 0,
        "no-unused-expressions": 0,
        "no-plusplus": 0,
        "no-confusing-arrow": 0,
        "no-underscore-dangle": 0,
        "no-param-reassign": 0,
        "no-lonely-if": 0,
        "operator-linebreak": 0,
        "object-curly-newline": 0,
        "object-shorthand": 0,
        "prefer-regex-literals": 0,
        "prettier/prettier": 0,
        "spaced-comment": 1,
        "consistent-return": 0,
        "prefer-const": 1,
        "import/no-cycle": 0,
        "import/extensions": 0,
        "import/prefer-default-export": 0,
        "import/no-unresolved": 0,
        "import/no-extraneous-dependencies": 0,
        "react-hooks/rules-of-hooks": 1,
        "react/react-in-jsx-scope": 0,
        "react/no-array-index-key": 1,
        "react/require-default-props": 0,
        "react/prop-types": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "react/jsx-props-no-spreading": 0,
        "@next/next/no-document-import-in-page": 0,
        "@next/next/no-sync-scripts": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["camelCase", "PascalCase", "UPPER_CASE"],
                "leadingUnderscore": "allow"
            }
        ],
        "import/order": [
            "error",
            {
                "groups": [
                    ["builtin", "external"],
                    ["internal", "parent", "sibling"]
                ],
                "pathGroups": [
                    {
                        "pattern": "./*.types",
                        "group": "sibling"
                    },
                    {
                        "pattern": "./*.styles",
                        "group": "sibling"
                    },
                    {
                        "pattern": "global-style/**",
                        "group": "sibling",
                        "position": "after"
                    },
                    {
                        "pattern": "./*.constant",
                        "group": "sibling",
                        "position": "after"
                    },
                    {
                        "pattern": "./*.text",
                        "group": "sibling",
                        "position": "after"
                    },
                    {
                        "pattern": "./*.scss",
                        "group": "sibling",
                        "position": "after"
                    },
                    {
                        "pattern": "./*.css",
                        "group": "sibling",
                        "position": "after"
                    },
                    {
                        "pattern": "assets/**",
                        "group": "sibling",
                        "position": "after"
                    }
                ],
                "newlines-between": "always"
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "globals": {
        "JSX": true
    }
}
